.carousel-inner {
    padding: 1em;

}



.card {
    /* box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18); */
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem;
}

.card .img-wrapper {
    height: 50%;
}


.carousel-indicators{
    position: relative;
}

#pressControls>div.carousel-inner>div>.card {
    border-radius: 0.5em;
    /* box-shadow:0  1px 10px rgba(0, 0, 0, 0.5); */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    border: 0.125rem solid #F9F871;
    height: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
}

#pressControls .img-wrapper {
    width: 100%;
}

#pressControls .card-body {
    height: 33%;
}


.carousel-inner {
    display: flex;
}

.carousel-control {
    border: none;
    background: none;
}

.carousel-control-prev {

    transform: translateX(-50%);

}

.carousel-control-next {

    transform: translateX(+50%);

}

.carousel-indicators>button {
    all: unset;
    border: 0.0625rem solid #848484;
    cursor: pointer;
    margin: 0 0.125em;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border-radius: 100%;
    height: 1em;
    width: 1em;
}

.carousel-indicators>button.active {
    background-color: #F9F871;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

@media (max-width: 576px) {
    .carousel-item {
        margin-right: 0;
        flex: 0 0 102%;
        display: block;
    }
    .card .card-text{
        font-size: 0.8rem;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .carousel-item {
        margin-right: 0;
        flex: 0 0 51%;
        display: block;
    }

    .card .card-text{
        font-size: 0.8rem;
    }
}

@media (min-width: 768px) and (max-width: 992px){
    .carousel-item {
        margin-right: 0;
        flex: 0 0 51%;
        display: block;
    }


}
@media (min-width: 992px) {
    .carousel-item {
        margin-right: 0;
        flex: 0 0 25%;
        display: block;
    }


}